.navbar {
  position: fixed;
  width: 90vw;
  max-width: 1440px;
  display: flex;
  top: 10px;
  left: 50%;
  transform: translate(-50%);
  z-index: 50;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(50px);
  border-radius: 100px;
  padding: 25px 35px;
}

.navbar-list {
  display: flex;
  gap: 51px;
  align-items: center;
}

.navbar-list a:not(:last-child) {
  text-decoration: none;
  color: #212427;
  font-size: 16px;
  font-weight: 600;
}

.menu-icon {
  display: none;
}

.hero {
  min-width: 100vh;
}
.hero__overlay {
  position: absolute;
  z-index: 1;
}

.card {
  border: none;
}

/* ABOUT */
.about .card {
  border-radius: 32px;
  padding: 32px;
}
.about__left .card .thumbnail {
  overflow: hidden;
  border-radius: 32px;
}
.about__left .card .thumbnail img {
  width: 100%;
  transition: all 0.5s;
}
.about__left .card .thumbnail:hover img {
  transform: scale(1.1);
}
.about__left .card p {
  font-size: 16px;
}
.about__right .thumbnail {
  min-width: max-content;
  overflow: hidden;
  border-radius: 20px;
  align-self: flex-start;
}
.slider .container-fluid {
  background: var(--primary-gradient);
  padding: 60px 0;
}
.logos {
  margin-top: 30px;
  overflow: hidden;
  white-space: nowrap;
}

.logos-slide {
  display: inline-flex;
  flex-wrap: nowrap;
  gap: 20px;
  animation: 7s slide infinite linear;
}

.logos-slide .logo {
  display: flex;
  background: var(--white);
  min-width: 291px;
  border-radius: 10px;
  padding: 25px 38px;
  justify-content: center;
  align-items: center;
}
.logos-slide .logo:first-child {
  margin-left: 20px;
}

.logos-slide .logo img {
  width: 100%;
  object-fit: contain;
}
/* GALLERY */
.gallery {
  margin-top: 190px;
}

.gallery__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  margin-top: 30px;
}

.gallery__wrapper .show {
  width: 100%;
  overflow: hidden;
  border-radius: 32px;
}

.gallery__wrapper .show .btn-slide {
  position: absolute;
  width: 100%;
  padding: 0 50px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}
.gallery__wrapper .show .btn-slide i {
  cursor: pointer;
  font-size: 52px;
  color: var(--white);
}

.gallery__wrapper .show .jumbo {
  width: 100%;
}

.gallery__wrapper .thumbnail {
  display: flex;
  gap: 4px;
  width: 100%;
  max-width: 100%;
  gap: 14px;
}
.gallery__wrapper .thumbnail .img-wrapper {
  width: calc(100% / 4);
  overflow: hidden;
  border-radius: 16px;
}
.gallery__wrapper .thumbnail .img-wrapper .thumb {
  width: 100%;
  cursor: pointer;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.gallery__wrapper .thumbnail .img-wrapper .thumb.active {
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
}

.fade {
  opacity: 0;
  animation: fade 0.5s forwards;
}
.article .tabs-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 54px;
}
.article {
  margin-top: 356px;
}
.article .tabs {
  display: flex;
  position: relative;
  background: var(--primary-gradient);
  border-radius: 100px;
  max-width: max-content;
}

.article .tabs input[type="radio"] {
  display: none;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 54px;
  width: 200px;
  font-size: 16;
  font-weight: 600;
  color: var(--white);
  border-radius: 99px;
  cursor: pointer;
  transition: color 0.15s ease-in;
}

input[id="radio-1"] {
  &:checked {
    & ~ .glider {
      transform: translateX(0);
    }
  }
}

input[id="radio-2"] {
  &:checked {
    & ~ .glider {
      transform: translateX(100%);
    }
  }
}

input[id="radio-3"] {
  &:checked {
    & ~ .glider {
      transform: translateX(200%);
    }
  }
}

.glider {
  position: absolute;
  display: flex;
  height: 54px;
  width: 200px;
  background-color: #ffffff50;
  border: 1px solid #fff;
  z-index: 1;
  border-radius: 99px;
  transition: 0.25s ease-out;
}

.article .card {
  background: var(--white);
}
.article .card .card-title {
  font-size: 16px;
  font-weight: 700;
}
.article .card a {
  color: #212427;
  text-decoration: none;
}
.article .card a:hover .card-title {
  color: var(--orange);
  text-decoration: underline;
}
.article .card .card-text {
  font-size: 12px;
  font-weight: 500;
}

.article .img-wrapper {
  overflow: hidden;
  border-radius: 32px;
  transition: all 0.5s;
}

.article .img-wrapper img {
  transition: all 0.5s;
}
.article .img-wrapper:hover img {
  transform: scale(1.1);
}
.footer {
  margin-top: -940px;
  background: #28a997;
  padding-bottom: 50px;
}

.footer .container {
  margin-top: 50px;
}

.footer .footer-text {
  font-size: 16px;
  color: var(--white);
  font-weight: 300;
}
.footer .logo__overlay {
  position: absolute;
  width: 100%;
  height: 100px;
  background: #fff;
  mix-blend-mode: overlay;
}

@media (max-width: 700px) {
  .tabs {
    transform: scale(0.6);
  }
}

/* 992px */
@media screen and (max-width: 992px) {
  .about .card p {
    font-size: 16px;
  }
  .footer {
    margin-top: -720px;
  }
  .menu-icon {
    display: block;
  }
  .navbar-list {
    position: relative;
    display: none;
    top: 100%;
    left: 0;
    width: 100%;
    flex-direction: column;
    padding: 32px 23px;
    border-radius: 32px;
  }
  .navbar.active .navbar-list {
    display: flex;
  }
  .navbar-list a:last-child {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    margin-top: -400px;
  }
  .footer .img-wrapper {
    text-align: center;
  }
  .footer .footer-text {
    text-align: center;
  }
}
@media screen and (max-width: 576px) {
  .footer {
    margin-top: -300px;
  }
}

/* KEYFRAME */
@keyframes slide {
  from {
    transform: translateX();
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes fade {
  to {
    opacity: 1;
  }
}
